{% extends 'main.html'%}


{% block content %}

<style>
   .home-container {
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
   }
</style>





<div class="home-container">

   <div>
     {% include 'study/topics_component.html' %}
   </div>



   <div>
      <h3>{{room_count}} Rooms avialable</h3>
      <a href="{% url 'create-room' %}">Create Room</a>
      <hr>
      
     {% include 'study/room_component.html' %}
   </div>


   <div>
     {% include 'study/recentactivity_component.html' %}
   </div>

</div>



{% endblock content %}