{% extends 'main.html' %}


{% block content %}


<style>
.user-container{
    display : grid;
    grid-template-columns : 1fr 3fr 1fr ; 
}
</style>



<h1>hello {{user.username}}</h1>

<div  class="user-container">
   
    <div>
        {% include 'study/topics_component.html' %}
    </div>
    
    <div>
        {% include 'study/room_component.html' %}
    </div>
    
    <div>
        {% include 'study/recentactivity_component.html' %}
    </div>
    
<div>






{% endblock content %}