


{% comment %} IMPORTANT for search bar form
here GET will automatically generate(?) a key-value pair where key is input's 
attibute name so it is saving those values which is written in seacrh bar rightafter the q= and sending
this value of key into Home function  
{% endcomment %}
<div>
<h1><a href="/">Logo</a></h1>

<form    action="{% url 'home' %}"   method="GET" >  
    <input  type="text"  name="q"  placeholder="Search Rooms..." >
 </form>

{% if request.user.is_authenticated %}
<h2>Hello {{user.username}}</h2>
 <a  href="/logout">Logout</a>
 {% else %}
 <a  href="/login">Login</a>
 <a  href="/register">SignUp</a>
{% endif %}
 <hr>


</div>
